/*
Padrao Zebra
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³IMG10     ºAutor  ³Anderson Rodrigues  º Data ³  25/02/03   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDescricao ³Ponto de entrada referente a imagem de identificacao do     º±±
±±º          ³Pallet                                                      º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³AP6                                                         º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

User Function IMG10  // imagem do Pallet
cCodigo:= Paramixb[1] // Codigo da etiqueta do Pallet

MSCBBEGIN(1,6)
MSCBWrite('CT~~CD,~CC^~CT~')
MSCBWrite('^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR4,4~SD15^JUS^LRN^CI0^XZ')
MSCBWrite('^XA')
MSCBWrite('^MMT')
MSCBWrite('^PW831')
MSCBWrite('^LL0152')
MSCBWrite('^LS0')
MSCBWrite('^BY3,3,31^FT75,100^BCN,,Y,N')
MSCBWrite('^FD>;'+cCodigo+'^FS')
MSCBWrite('^FT28,50^A0N,23,24^FH\^FDCAIXA PALLET: ^FS')
MSCBWrite('^FT182,59^A0N,45,45^FH\^FD'+cCodigo+'^FS')
MSCBWrite('^BY3,3,31^FT475,100^BCN,,Y,N')
MSCBWrite('^FD>;'+cCodigo+'^FS')
MSCBWrite('^FT428,50^A0N,23,24^FH\^FDCAIXA PALLET: ^FS')
MSCBWrite('^FT582,59^A0N,45,45^FH\^FD'+cCodigo+'^FS')
MSCBWrite('^PQ1,0,1,Y^XZ')

MSCBEND()
Return .F.
